<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.lexml.madoc</groupId>
	<artifactId>madoc-swing</artifactId>
	<version>0.0.64-SNAPSHOT</version>

	<name>Automatic Document Assembler</name>
	<description>Montador automático de documentos</description>

	<url>http://www.lexml.gov.br</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>

		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.test.skip>true</maven.test.skip>
		<maven.site.skip>true</maven.site.skip>
	</properties>

	<scm>
		<url>https://github.com/lexml/${project.artifactId}</url>
		<developerConnection>scm:git:https://github.com/lexml/${project.artifactId}.git</developerConnection>
		<connection>scm:git:https://github.com/lexml/${project.artifactId}.git</connection>
		<tag>HEAD</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>bintray-lexml-lexml</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/lexml/lexml</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>bintray-lexml-lexml</id>
			<name>lexml-lexml</name>
			<url>https://api.bintray.com/maven/lexml/lexml/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<detail>true</detail>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<g />
						<deprecation />
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>jaxb2-schemas</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>

					<args>
						<arg>-Xcopyable</arg>
						<arg>-Xinheritance</arg>
						<arg>-Xvisitor</arg>
						<arg>-Xvisitor-package:br.gov.lexml.madoc.schema.entity.visitor</arg>
					</args>

					<schemaDirectory>src/main/xsd</schemaDirectory>
					<generatePackage>br.gov.lexml.madoc.schema.entity</generatePackage>
					<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>

					<plugins>
						<plugin>
							<groupId>org.ops4j.xvisitor</groupId>
							<artifactId>xvisitor-plugin</artifactId>
							<version>0.1.0</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.4</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>

			<!-- Manifest info -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>false</index>

						<manifestEntries>
							<Project-version>${project.version}</Project-version>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>pdfa-fonts/GenBasB.ttf</name>
								<manifestEntries>
									<Content-Type>application/x-font</Content-Type>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>pdfa-fonts/GenBasBI.ttf</name>
								<manifestEntries>
									<Content-Type>application/x-font</Content-Type>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>pdfa-fonts/GenBasI.ttf</name>
								<manifestEntries>
									<Content-Type>application/x-font</Content-Type>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>pdfa-fonts/GenBasR.ttf</name>
								<manifestEntries>
									<Content-Type>application/x-font</Content-Type>
								</manifestEntries>
							</manifestSection>

							<manifestSection>
								<name>pdfa-fonts/FreeSerif.ttf</name>
								<manifestEntries>
									<Content-Type>application/x-font</Content-Type>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>pdfa-fonts/FreeSerifBold.ttf</name>
								<manifestEntries>
									<Content-Type>application/x-font</Content-Type>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>pdfa-fonts/FreeSerifBoldItalic.ttf</name>
								<manifestEntries>
									<Content-Type>application/x-font</Content-Type>
								</manifestEntries>
							</manifestSection>
							<manifestSection>
								<name>pdfa-fonts/FreeSerifItalic.ttf</name>
								<manifestEntries>
									<Content-Type>application/x-font</Content-Type>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>

			<!--
			<plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <scalaVersion>2.9.1</scalaVersion>
                </configuration>
            </plugin>
             -->

		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5-2</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- FOP 1.1 inicio -->
		<!--
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->
		<!-- FOP 1.1 fim -->

		<!-- FOP 1.0 inicio -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
 		<!-- FOP 1.0 fim -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1 </version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>br.gov.lexml.swing</groupId>
			<artifactId>lexml-swing-editorhtml</artifactId>
			<version>0.0.19</version>
		</dependency>
		<dependency>
			<groupId>br.gov.lexml</groupId>
			<artifactId>xloom</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>br.gov.lexml.swing</groupId>
		    <artifactId>lexml-swing-componentes</artifactId>
		    <version>1.0.13</version>
    	</dependency>
    	<dependency>
    		<groupId>br.gov.lexml</groupId>
			<artifactId>pdfa-helper</artifactId>
			<version>0.10.1</version>
    	</dependency>

		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>

		<!--
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.4.0.6</version>
		</dependency>
		-->

	    <dependency>
	      <groupId>net.sf.saxon</groupId>
	      <artifactId>saxon</artifactId>
	      <version>9.1.0.8</version>
	    </dependency>
	    <dependency>
	      <groupId>net.sf.saxon</groupId>
	      <artifactId>saxon-dom</artifactId>
	      <version>9.1.0.8</version>
	    </dependency>
	    <dependency>
	      <groupId>net.sf.saxon</groupId>
	      <artifactId>saxon-xpath</artifactId>
	      <version>9.1.0.8</version>
	    </dependency>


		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	      <groupId>org.jaxen</groupId>
	      <artifactId>com.springsource.org.jaxen</artifactId>
	      <version>1.1.1</version>
	    </dependency>

		<dependency>
			<groupId>ru.hobbut</groupId>
    		<artifactId>fop-qrcode-zxing</artifactId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>fop</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.1</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>com.google.zxing</groupId>
	            <artifactId>core</artifactId>
            	<version>2.1</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>

</project>
